{
    "name": "mutator08/yii2-assets-rxjs-dom",
    "description": "RxJsDom assets for yii2",
    "version": "7.0.3",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","rxjs","assets"," yii2rxjs"," yii2rxjsdom"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "mutator08",
            "email": "mutator08@mail.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "mutator08/yii2-assets-rxjs": "4.1.0",
        "bower-asset/rxjs-dom": "7.0.3"
    },
    "autoload": {
        "psr-4": {
            "mutator08\\assets\\": ""
        }
    }
}
